
246
"Purp",C,1,10,0,10,0,,"","",,"Blank",
"MSEG",I,11,4,0,6,0,,"","",,"Blank",
"c_agri",R,15,8,0,10,4,,"","",,"Blank",
"c_manu",R,23,8,0,10,4,,"","",,"Blank",
"c_trans",R,31,8,0,10,4,,"","",,"Blank",
"c_ret",R,39,8,0,10,4,,"","",,"Blank",
"c_office",R,47,8,0,10,4,,"","",,"Blank",
"c_hh",R,55,8,0,10,2,,"","Sizeterm coefficient on households",,"Blank",
"c_k12",R,63,8,0,10,2,,"","Sizeterm coefficient on School (k to 12)",,"Blank",
"c_lsum",R,71,8,0,12,4,,"","Coeffficient on logsum",,"Blank",
"c_dist",R,79,8,0,12,4,,"","Coeffficient on distance",,"Blank",
"c_distsq",R,87,8,0,12,4,,"","Coeffficient on (distance)^2",,"Blank",
"c_distcu",R,95,8,0,12,4,,"","Coeffficient on (distance)^3",,"Blank",
"c_distlog",R,103,8,0,12,4,,"","Coeffficient on log(distance)",,"Blank",
"c_iz",R,111,8,0,12,4,,"","",,"Blank",
"c_bridge",R,119,8,0,12,4,,"","",,"Blank",
"distCap",R,127,8,0,12,4,,"","",,"Blank",
"c_col",R,135,8,0,10,2,,"","Sizeterm coefficient on College",,"Blank",
"c_dist_mseg",R,143,8,0,12,4,,"","Additional distance coefficient (Market-Distance interactions)",,"Blank",
"c_dest_cbd",R,151,8,0,12,4,,"","Constant on CBD zones",,"Blank",
"c_dest_univ",R,159,8,0,12,4,,"","Constant on University zones",,"Blank",
"mixdenlow",R,167,8,0,12,4,,"","",,"Blank",
"mixdenmed",R,175,8,0,12,4,,"","",,"Blank",
"mixdenhi",R,183,8,0,12,4,,"","",,"Blank",
"c_KF01",R,191,8,0,12,4,,"","",,"Blank",
"c_KF12",R,199,8,0,12,4,,"","",,"Blank",
"c_KF23",R,207,8,0,12,4,,"","",,"Blank",
"c_KF34",R,215,8,0,12,4,,"","",,"Blank",
"c_KF45",R,223,8,0,12,4,,"","",,"Blank",
"c_KF56",R,231,8,0,12,4,,"","",,"Blank",
"c_KF67",R,239,8,0,12,4,,"","",,"Blank",
