
112
"Route_ID",I,1,4,0,4,0,,"","",,"Blank",
"Route_Name",C,5,32,0,32,0,,"","",,"Blank",
"modes",I,37,4,0,4,0,,"","",,"Blank",
"Express",I,41,4,0,4,0,,"","",,"Blank",
"Express2",I,45,4,0,4,0,,"","",,"Blank",
"OldRouteID",I,49,4,0,4,0,,"","",,"Blank",
"route",I,53,4,0,4,0,,"","",,"Blank",
"NumberOnly",F,57,4,0,10,2,,"","",,"Blank",
"FareType",I,61,4,0,4,0,,"","",,"Blank",
"Direction",I,65,4,0,4,0,,"","",,"Blank",
"Track",I,69,4,0,4,0,,"","",,"Blank",
"Mode",I,73,4,0,4,0,,"","",,"Blank",
"Pattern",I,77,4,0,4,0,,"","",,"Blank",
"Distance",R,81,8,0,8,2,,"","",,"Blank",
"Fare",R,89,8,0,8,2,,"","",,"Blank",
"HW_AM",I,97,4,0,4,0,,"","",,"Blank",
"HW_MD",I,101,4,0,4,0,,"","",,"Blank",
"HW_PM",I,105,4,0,4,0,,"","",,"Blank",
"HW_OP",I,109,4,0,4,0,,"","",,"Blank",
