
404
"STOP_ID",I,1,4,0,9,0,,"","",,"Blank",
"FareZone",I,5,4,0,8,0,,"","",,"Blank",
"NearNode",I,9,4,0,10,0,,"","",,"Blank",
"Layover",R,13,8,0,10,2,,"","",,"Blank",
"AMTransitFlag",I,21,4,0,10,0,,"","",,"Blank",
"MDTransitFlag",I,25,4,0,10,0,,"","",,"Blank",
"PMTransitFlag",I,29,4,0,10,0,,"","",,"Blank",
"OPTransitFlag",I,33,4,0,10,0,,"","",,"Blank",
"AMDwellTime",R,37,8,0,10,4,,"","",,"Blank",
"MDDwellTime",R,45,8,0,10,4,,"","",,"Blank",
"PMDwellTime",R,53,8,0,10,4,,"","",,"Blank",
"OPDwellTime",R,61,8,0,10,4,,"","",,"Blank",
"AMWalkLocalIVTT",R,69,8,0,10,4,,"","",,"Blank",
"AMWalkBrtIVTT",R,77,8,0,10,4,,"","",,"Blank",
"AMWalkExpBusIVTT",R,85,8,0,10,4,,"","",,"Blank",
"AMWalkUrbRailIVTT",R,93,8,0,10,4,,"","",,"Blank",
"AMWalkComRailIVTT",R,101,8,0,10,4,,"","",,"Blank",
"AMDriveLocalIVTT",R,109,8,0,10,4,,"","",,"Blank",
"AMDriveBrtIVTT",R,117,8,0,10,4,,"","",,"Blank",
"AMDriveExpBusIVTT",R,125,8,0,10,4,,"","",,"Blank",
"AMDriveUrbRailIVTT",R,133,8,0,10,4,,"","",,"Blank",
"AMDriveComRailIVTT",R,141,8,0,10,4,,"","",,"Blank",
"MDWalkLocalIVTT",R,149,8,0,10,4,,"","",,"Blank",
"MDWalkBrtIVTT",R,157,8,0,10,4,,"","",,"Blank",
"MDWalkExpBusIVTT",R,165,8,0,10,4,,"","",,"Blank",
"MDWalkUrbRailIVTT",R,173,8,0,10,4,,"","",,"Blank",
"MDWalkComRailIVTT",R,181,8,0,10,4,,"","",,"Blank",
"MDDriveLocalIVTT",R,189,8,0,10,4,,"","",,"Blank",
"MDDriveBrtIVTT",R,197,8,0,10,4,,"","",,"Blank",
"MDDriveExpBusIVTT",R,205,8,0,10,4,,"","",,"Blank",
"MDDriveUrbRailIVTT",R,213,8,0,10,4,,"","",,"Blank",
"MDDriveComRailIVTT",R,221,8,0,10,4,,"","",,"Blank",
"PMWalkLocalIVTT",R,229,8,0,10,4,,"","",,"Blank",
"PMWalkBrtIVTT",R,237,8,0,10,4,,"","",,"Blank",
"PMWalkExpBusIVTT",R,245,8,0,10,4,,"","",,"Blank",
"PMWalkUrbRailIVTT",R,253,8,0,10,4,,"","",,"Blank",
"PMWalkComRailIVTT",R,261,8,0,10,4,,"","",,"Blank",
"PMDriveLocalIVTT",R,269,8,0,10,4,,"","",,"Blank",
"PMDriveBrtIVTT",R,277,8,0,10,4,,"","",,"Blank",
"PMDriveExpBusIVTT",R,285,8,0,10,4,,"","",,"Blank",
"PMDriveUrbRailIVTT",R,293,8,0,10,4,,"","",,"Blank",
"PMDriveComRailIVTT",R,301,8,0,10,4,,"","",,"Blank",
"OPWalkLocalIVTT",R,309,8,0,10,4,,"","",,"Blank",
"OPWalkBrtIVTT",R,317,8,0,10,4,,"","",,"Blank",
"OPWalkExpBusIVTT",R,325,8,0,10,4,,"","",,"Blank",
"OPWalkUrbRailIVTT",R,333,8,0,10,4,,"","",,"Blank",
"OPWalkComRailIVTT",R,341,8,0,10,4,,"","",,"Blank",
"OPDriveLocalIVTT",R,349,8,0,10,4,,"","",,"Blank",
"OPDriveBrtIVTT",R,357,8,0,10,4,,"","",,"Blank",
"OPDriveExpBusIVTT",R,365,8,0,10,4,,"","",,"Blank",
"OPDriveUrbRailIVTT",R,373,8,0,10,4,,"","",,"Blank",
"OPDriveComRailIVTT",R,381,8,0,10,4,,"","",,"Blank",
"MP_LastStop",R,389,8,0,10,4,,"","",,"Blank",
"Distance_LastStop",R,397,8,0,10,4,,"","",,"Blank",
