
1139
"ID",I,1,4,0,4,0,,"","",,"Blank",
"OVER",I,5,4,0,8,0,,"","",,"Blank",
"UNDER",I,9,4,0,8,0,,"","",,"Blank",
"ALL",I,13,4,0,8,0,,"","",,"Blank",
"transitstops",I,17,4,0,8,0,,"","",,"Blank",
"COUNTYFP10",C,21,3,0,3,0,,"","",,"Blank",
"TAZ",I,24,4,0,10,0,,"","",,"Blank",
"ID_POPSYN",I,28,4,0,10,0,,"","",,"Blank",
"NorthOfRiver",I,32,4,0,10,0,,"","",,"Blank",
"Area2",R,36,8,0,10,2,,"","",,"Blank",
"Hotel_Rooms",I,44,4,0,8,0,,"","",,"Blank",
"Hotel_Occupancy",R,48,8,0,10,2,,"","",,"Blank",
"DC_DISTRICT",I,56,4,0,8,0,,"","",,"Blank",
"DC_DIST_NAME",C,60,25,0,25,0,,"","",,"Blank",
"TRANS_DISTRICT",I,85,4,0,8,0,,"","",,"Blank",
"TRANS_DISt_NAME",C,89,16,0,16,0,,"","",,"Blank",
"TRANSCODE",C,105,15,0,15,0,,"","",,"Blank",
"TRANSID",I,120,4,0,8,0,,"","",,"Blank",
"POP10",I,124,4,0,11,0,,"","",,"Blank",
"HH10",I,128,4,0,11,0,,"","",,"Blank",
"HH12",R,132,8,0,10,2,,"","",,"Blank",
"EMP10",R,140,8,0,10,2,,"","",,"Blank",
"LEHDEMP",I,148,4,0,11,0,,"","",,"Blank",
"EMP_ARG",R,152,8,0,10,2,,"","",,"Blank",
"EMP_MANU",R,160,8,0,10,2,,"","",,"Blank",
"EMP_TRANS",R,168,8,0,10,2,,"","",,"Blank",
"EMP_RET",R,176,8,0,10,2,,"","",,"Blank",
"EMP_OFFICE",R,184,8,0,10,2,,"","",,"Blank",
"EMP_ARG12",R,192,8,0,10,2,,"","",,"Blank",
"EMP_MANU12",R,200,8,0,10,2,,"","",,"Blank",
"EMP_TRANS12",R,208,8,0,10,2,,"","",,"Blank",
"EMP_RET12",R,216,8,0,10,2,,"","",,"Blank",
"EMP_OFFICE12",R,224,8,0,10,2,,"","",,"Blank",
"Area05",R,232,8,0,8,4,,"","",,"Blank",
"POP05",I,240,4,0,8,0,,"","",,"Blank",
"EMP05",I,244,4,0,8,0,,"","",,"Blank",
"HH05",I,248,4,0,8,0,,"","",,"Blank",
"D_POP05",R,252,8,0,5,4,,"","",,"Blank",
"D_EMP05",R,260,8,0,5,4,,"","",,"Blank",
"D_HH05",R,268,8,0,5,4,,"","",,"Blank",
"CBD",R,276,8,0,2,4,,"","",,"Blank",
"Urban",R,284,8,0,2,4,,"","",,"Blank",
"Su",R,292,8,0,2,4,,"","",,"Blank",
"Rural",R,300,8,0,2,4,,"","",,"Blank",
"Raw",C,308,16,0,16,0,,"","",,"Blank",
"Predict",C,324,16,0,16,0,,"","",,"Blank",
"Mix_INT",I,340,4,0,8,0,,"","",,"Blank",
"Mix_EMP",I,344,4,0,8,0,,"","",,"Blank",
"Mix_HH",I,348,4,0,8,0,,"","",,"Blank",
"Mix_a",R,352,8,0,10,2,,"","",,"Blank",
"Mix_b",R,360,8,0,10,2,,"","",,"Blank",
"Mix",R,368,8,0,10,2,,"","",,"Blank",
"logsum_Transit",R,376,8,0,8,2,,"","",,"Blank",
"logsum_Walk",R,384,8,0,8,2,,"","",,"Blank",
"K12",I,392,4,0,11,0,,"","",,"Blank",
"COLLEGE",I,396,4,0,11,0,,"","",,"Blank",
"FTE_COMM",I,400,4,0,11,0,,"","Ful-time equiv enroll (Community College)",,"Blank",
"FTE_UNIV",I,404,4,0,11,0,,"","Ful-time equiv enroll (University)",,"Blank",
"STUDENT_K12",I,408,4,0,11,0,,"","",,"Blank",
"STUDENT_Univ",I,412,4,0,11,0,,"","",,"Blank",
"TAZ_CENSUS",C,416,20,0,20,0,,"","",,"Blank",
"BLOCKGROUPID",C,436,15,0,15,0,,"","",,"Blank",
"TRACTID",C,451,15,0,15,0,,"","",,"Blank",
"HHSIZE_1",I,466,4,0,11,0,,"","",,"Blank",
"HHSIZE_2",I,470,4,0,11,0,,"","",,"Blank",
"HHSIZE_3",I,474,4,0,11,0,,"","",,"Blank",
"HHSIZE_4PLUS",I,478,4,0,11,0,,"","",,"Blank",
"INCOME_25K",I,482,4,0,11,0,,"","",,"Blank",
"INCOME_50K",I,486,4,0,11,0,,"","",,"Blank",
"INCOME_75K",I,490,4,0,11,0,,"","",,"Blank",
"INCOME_100K",I,494,4,0,11,0,,"","",,"Blank",
"INCOME_100KPLUS",I,498,4,0,11,0,,"","",,"Blank",
"WORKERS_0",I,502,4,0,11,0,,"","",,"Blank",
"WORKERS_1",I,506,4,0,11,0,,"","",,"Blank",
"WORKERS_2",I,510,4,0,11,0,,"","",,"Blank",
"WORKERS_3PLUS",I,514,4,0,11,0,,"","",,"Blank",
"SINGLE_FAMILY_att",I,518,4,0,11,0,,"","",,"Blank",
"SINGLE_FAMILY_deatt",I,522,4,0,11,0,,"","",,"Blank",
"MULTI_UNIT",I,526,4,0,11,0,,"","",,"Blank",
"MOBILE_HOME",I,530,4,0,11,0,,"","",,"Blank",
"AGE0TO17",I,534,4,0,11,0,,"","",,"Blank",
"AGE18TO24",I,538,4,0,11,0,,"","",,"Blank",
"AGE25TO34",I,542,4,0,11,0,,"","",,"Blank",
"AGE35TO49",I,546,4,0,11,0,,"","",,"Blank",
"AGE50TO64",I,550,4,0,11,0,,"","",,"Blank",
"AGE65TO79",I,554,4,0,11,0,,"","",,"Blank",
"AGE80PLUS",I,558,4,0,11,0,,"","",,"Blank",
"AGE0TO17_ALL",I,562,4,0,11,0,,"","",,"Blank",
"AGE18TO24_ALL",I,566,4,0,11,0,,"","",,"Blank",
"AGE25TO34_ALL",I,570,4,0,11,0,,"","",,"Blank",
"AGE35TO49_ALL",I,574,4,0,11,0,,"","",,"Blank",
"AGE50TO64_ALL",I,578,4,0,11,0,,"","",,"Blank",
"AGE65TO79_ALL",I,582,4,0,11,0,,"","",,"Blank",
"AGE80PLUS_ALL",I,586,4,0,11,0,,"","",,"Blank",
"CHILDREN_0",I,590,4,0,11,0,,"","",,"Blank",
"CHILDREN_1PLUS",I,594,4,0,11,0,,"","",,"Blank",
"HISPANIC",I,598,4,0,11,0,,"","",,"Blank",
"WHITE",I,602,4,0,11,0,,"","",,"Blank",
"BLACK",I,606,4,0,11,0,,"","",,"Blank",
"NINDIAN",I,610,4,0,11,0,,"","",,"Blank",
"ASIAN",I,614,4,0,11,0,,"","",,"Blank",
"ISLANDER",I,618,4,0,11,0,,"","",,"Blank",
"RACEOTHER",I,622,4,0,11,0,,"","",,"Blank",
"MIXED",I,626,4,0,11,0,,"","",,"Blank",
"MALE",I,630,4,0,11,0,,"","",,"Blank",
"FEMALE",I,634,4,0,11,0,,"","",,"Blank",
"GQ_INST",I,638,4,0,11,0,,"","",,"Blank",
"GQ_COLL",I,642,4,0,11,0,,"","",,"Blank",
"GQ_MIL",I,646,4,0,11,0,,"","",,"Blank",
"GQ_OTHER",I,650,4,0,11,0,,"","",,"Blank",
"GQ_ALL",I,654,4,0,11,0,,"","",,"Blank",
"W0V0",R,658,8,0,10,2,,"","",,"Sum",
"W0V1",R,666,8,0,10,2,,"","",,"Sum",
"W0V2",R,674,8,0,10,2,,"","",,"Sum",
"W0V3",R,682,8,0,10,2,,"","",,"Sum",
"W1V0",R,690,8,0,10,2,,"","",,"Sum",
"W1V1",R,698,8,0,10,2,,"","",,"Sum",
"W1V2",R,706,8,0,10,2,,"","",,"Sum",
"W1V3",R,714,8,0,10,2,,"","",,"Sum",
"W2V0",R,722,8,0,10,2,,"","",,"Sum",
"W2V1",R,730,8,0,10,2,,"","",,"Sum",
"W2V2",R,738,8,0,10,2,,"","",,"Sum",
"W2V3",R,746,8,0,10,2,,"","",,"Sum",
"W3V0",R,754,8,0,10,2,,"","",,"Sum",
"W3V1",R,762,8,0,10,2,,"","",,"Sum",
"W3V2",R,770,8,0,10,2,,"","",,"Sum",
"W3V3",R,778,8,0,10,2,,"","",,"Sum",
"P1C0",R,786,8,0,10,2,,"","",,"Blank",
"P1C1",R,794,8,0,10,2,,"","",,"Blank",
"P1C2",R,802,8,0,10,2,,"","",,"Blank",
"P1C3",R,810,8,0,10,2,,"","",,"Blank",
"P2C0",R,818,8,0,10,2,,"","",,"Blank",
"P2C1",R,826,8,0,10,2,,"","",,"Blank",
"P2C2",R,834,8,0,10,2,,"","",,"Blank",
"P2C3",R,842,8,0,10,2,,"","",,"Blank",
"P3C0",R,850,8,0,10,2,,"","",,"Blank",
"P3C1",R,858,8,0,10,2,,"","",,"Blank",
"P3C2",R,866,8,0,10,2,,"","",,"Blank",
"P3C3",R,874,8,0,10,2,,"","",,"Blank",
"P4C0",R,882,8,0,10,2,,"","",,"Blank",
"P4C1",R,890,8,0,10,2,,"","",,"Blank",
"P4C2",R,898,8,0,10,2,,"","",,"Blank",
"P4C3",R,906,8,0,10,2,,"","",,"Blank",
"P1V0",R,914,8,0,10,2,,"","",,"Blank",
"P1V1",R,922,8,0,10,2,,"","",,"Blank",
"P1V2",R,930,8,0,10,2,,"","",,"Blank",
"P1V3",R,938,8,0,10,2,,"","",,"Blank",
"P2V0",R,946,8,0,10,2,,"","",,"Blank",
"P2V1",R,954,8,0,10,2,,"","",,"Blank",
"P2V2",R,962,8,0,10,2,,"","",,"Blank",
"P2V3",R,970,8,0,10,2,,"","",,"Blank",
"P3V0",R,978,8,0,10,2,,"","",,"Blank",
"P3V1",R,986,8,0,10,2,,"","",,"Blank",
"P3V2",R,994,8,0,10,2,,"","",,"Blank",
"P3V3",R,1002,8,0,10,2,,"","",,"Blank",
"P4V0",R,1010,8,0,10,2,,"","",,"Blank",
"P4V1",R,1018,8,0,10,2,,"","",,"Blank",
"P4V2",R,1026,8,0,10,2,,"","",,"Blank",
"P4V3",R,1034,8,0,10,2,,"","",,"Blank",
"SHT_PRK",I,1042,4,0,8,0,,"","",,"Blank",
"LNG_PRK",I,1046,4,0,8,0,,"","",,"Blank",
"test HH",I,1050,4,0,8,0,,"","",,"Blank",
"MUP",R,1054,8,0,10,2,,"","",,"Blank",
"MUA",R,1062,8,0,10,2,,"","",,"Blank",
"diff",R,1070,8,0,10,2,,"","",,"Blank",
"ID_NEW",I,1078,4,0,10,0,,"","",,"Blank",
"ALLON",I,1082,4,0,10,0,,"","",,"Blank",
"ALLOFF",I,1086,4,0,10,0,,"","",,"Blank",
"MOE_DIST1",C,1090,25,0,25,0,,"","",,"Blank",
"MOE_DIST2",C,1115,25,0,25,0,,"","",,"Blank",
