
185
"ID",I,1,4,0,4,0,,"","",,"Blank",
"ID:1",I,5,4,0,10,0,,"","",,"Blank",
"ID:1:1",I,9,4,0,10,0,,"","",,"Blank",
"TAZID",I,13,4,0,10,0,,"","",,"Blank",
"TAZIDCOUNT",I,17,4,0,10,0,,"","",,"Blank",
"TRANSID",I,21,4,0,10,0,,"","",,"Blank",
"Intersection",S,25,2,0,4,0,,"","",,"Blank",
"CCSTYLE",S,27,2,0,4,0,,"","",,"Blank",
"External",C,29,2,0,2,0,,"","",,"Blank",
"County_NO",C,31,10,0,10,0,,"","",,"Blank",
"COUNTY_Ori",C,41,10,0,10,0,,"","",,"Blank",
"OLDID",I,51,4,0,10,0,,"","",,"Blank",
"YR_TRFC",I,55,4,0,12,0,,"","",,"Blank",
"AADT",I,59,4,0,12,0,,"","",,"Blank",
"2010AADT",I,63,4,0,12,0,,"","",,"Blank",
"2015AADT",I,67,4,0,12,0,,"","",,"Blank",
"2020AADT",I,71,4,0,12,0,,"","",,"Blank",
"2030AADT",I,75,4,0,12,0,,"","",,"Blank",
"2040AADT",I,79,4,0,12,0,,"","",,"Blank",
"TESTAADT",I,83,4,0,12,0,,"","",,"Blank",
"STA_ID",C,87,16,0,16,0,,"","",,"Blank",
"CLASS_CNTY",I,103,4,0,12,0,,"","",,"Blank",
"CLASS_NRB",C,107,4,0,4,0,,"","",,"Blank",
"IS_CLASS_C",C,111,1,0,1,0,,"","",,"Blank",
"VHCL_AUTO",S,112,2,0,6,0,,"","",,"Blank",
"VHCL_SU",S,114,2,0,6,0,,"","",,"Blank",
"VHCL_MU",S,116,2,0,6,0,,"","",,"Blank",
"EEPCT_AUTO",S,118,2,0,6,0,,"","",,"Blank",
"EEPCT_SU",S,120,2,0,6,0,,"","",,"Blank",
"AUTO",I,122,4,0,8,0,,"","",,"Blank",
"SU",I,126,4,0,8,0,,"","",,"Blank",
"MU",I,130,4,0,8,0,,"","",,"Blank",
"EEAUTO",I,134,4,0,8,0,,"","",,"Blank",
"EESU",I,138,4,0,8,0,,"","",,"Blank",
"IEAUTO",I,142,4,0,8,0,,"","",,"Blank",
"IESU",I,146,4,0,8,0,,"","",,"Blank",
"PNR_NODE",I,150,4,0,8,0,,"","",,"Blank",
"PNR_SHED",F,154,4,0,10,2,,"","",,"Blank",
"PNR_COST",F,158,4,0,10,2,,"","",,"Blank",
"SWM_NODEID",I,162,4,0,8,0,,"","",,"Blank",
"TRIPS",I,166,4,0,8,0,,"","",,"Blank",
"BRIDGE",R,170,8,0,10,2,,"","",,"Blank",
"TAZID_Stop",I,178,4,0,10,0,,"","",,"Blank",
"TAZID_Stop_New",I,182,4,0,10,0,,"","",,"Blank",
