
582
"STOP_ID",I,1,4,0,9,0,,"","",,"Blank",
"NearNode",I,5,4,0,10,0,,"","",,"Blank",
"Layover",I,9,4,0,10,0,,"","",,"Blank",
"ID:1",I,13,4,0,8,0,,"","",,"Blank",
"Type",C,17,16,0,16,0,,"","",,"Blank",
"StopId",I,33,4,0,8,0,,"","",,"Blank",
"StopAbbr",C,37,12,0,12,0,,"","",,"Blank",
"OnStreet",C,49,254,0,254,0,,"","",,"Blank",
"AtStreet",C,303,254,0,254,0,,"","",,"Blank",
"Lon",I,557,4,0,8,0,,"","",,"Blank",
"Lat",I,561,4,0,8,0,,"","",,"Blank",
"InService",S,565,2,0,4,0,,"","",,"Blank",
"Bench",S,567,2,0,4,0,,"","",,"Blank",
"Shelter",S,569,2,0,4,0,,"","",,"Blank",
"Lighting",S,571,2,0,4,0,,"","",,"Blank",
"Garbage",S,573,2,0,4,0,,"","",,"Blank",
"Telephone",S,575,2,0,4,0,,"","",,"Blank",
"SignPost",S,577,2,0,4,0,,"","",,"Blank",
"Bicycle",S,579,2,0,4,0,,"","",,"Blank",
"Transfer",S,581,2,0,4,0,,"","",,"Blank",
