
1108
"ID",I,1,4,0,4,0,,"","",,"Blank",
"IS_RL_COUNT_VOL",S,5,2,0,4,0,,"","",,"Copy",
"IS_RL_COUNT_VOL_old",S,7,2,0,4,0,,"","",,"Blank",
"IS_RL_COUNT_CLASS",S,9,2,0,4,0,,"","",,"Copy",
"RTE_NME",C,11,32,0,32,0,,"","",,"Copy",
"County",C,43,16,0,16,0,,"","",,"Copy",
"FUNC_CLASS",I,59,4,0,12,0,,"","",,"Copy",
"Lanes",I,63,4,0,8,0,,"","",,"Copy",
"OLDLANES",S,67,2,0,6,0,,"","",,"Copy",
"SPD_LMT",I,69,4,0,12,0,,"","",,"Copy",
"Assignment_LOC",S,73,2,0,2,0,,"","",,"Copy",
"INRIXAM_AB",I,75,4,0,8,0,,"","",,"Copy",
"INRIXAM_BA",I,79,4,0,8,0,,"","",,"Copy",
"INRIXMD_AB",I,83,4,0,8,0,,"","",,"Copy",
"INRIXMD_BA",I,87,4,0,8,0,,"","",,"Copy",
"INRIXPM_AB",I,91,4,0,8,0,,"","",,"Copy",
"INRIXPM_BA",I,95,4,0,8,0,,"","",,"Copy",
"INRIXOP_AB",I,99,4,0,8,0,,"","",,"Copy",
"INRIXOP_BA",I,103,4,0,8,0,,"","",,"Copy",
"transitfareAB",R,107,8,0,10,2,,"","",,"Copy",
"transitfareBA",R,115,8,0,10,2,,"","",,"Copy",
"Dir_ori",S,123,2,0,2,0,,"","",,"Copy",
"Signal",R,125,8,0,10,2,,"","",,"Copy",
"CCSTYLE",I,133,4,0,12,0,,"","",,"Copy",
"Thurlane",S,137,2,0,6,0,,"","",,"Copy",
"Auxlane",S,139,2,0,6,0,,"","",,"Copy",
"Thurlane_orig",S,141,2,0,6,0,,"","",,"Copy",
"0_join_1_dual_2_none",S,143,2,0,6,0,,"","",,"Copy",
"DualJoin",I,145,4,0,10,0,,"","",,"Copy",
"Dual_Ori",I,149,4,0,10,0,,"","",,"Copy",
"W_Lane",F,153,4,0,10,2,,"","",,"Copy",
"W_Shoulder_IN",F,157,4,0,10,2,,"","",,"Copy",
"W_Shoulder_Out",F,161,4,0,10,2,,"","",,"Copy",
"SPD_LMT_TRIMS",I,165,4,0,12,0,,"","",,"Copy",
"Med",C,169,4,0,4,0,,"","",,"Copy",
"CTL",C,173,5,0,5,0,,"","",,"Copy",
"PARK",C,178,5,0,5,0,,"","",,"Copy",
"TRUCK_SPD",S,183,2,0,6,0,,"","",,"Copy",
"FAUB",S,185,2,0,2,0,,"","",,"Copy",
"Dual",S,187,2,0,1,0,,"","",,"Copy",
"TOT_LANES",I,189,4,0,12,0,,"","",,"Copy",
"COUNTY_NO",I,193,4,0,12,0,,"","",,"Copy",
"AADT2010",I,197,4,0,12,0,,"","",,"Copy",
"AADT2012",I,201,4,0,12,0,,"","",,"Copy",
"AADTDUAL2010",I,205,4,0,12,0,,"","",,"Copy",
"PCT_PEAK_H",I,209,4,0,12,0,,"","",,"Copy",
"DHV_PCT",I,213,4,0,12,0,,"","",,"Copy",
"DRCT_DISTR",I,217,4,0,12,0,,"","",,"Copy",
"VHCL_PASS_",R,221,8,0,10,2,,"","",,"Copy",
"VHCL_SU_TR",R,229,8,0,10,2,,"","",,"Copy",
"VHCL_MU_TR",R,237,8,0,10,2,,"","",,"Copy",
"PASS",I,245,4,0,12,0,,"","",,"Copy",
"SU",I,249,4,0,12,0,,"","",,"Copy",
"MU",I,253,4,0,12,0,,"","",,"Copy",
"PASS_PER",R,257,8,0,2,5,,"","",,"Copy",
"COM_PER",R,265,8,0,2,5,,"","",,"Copy",
"REL_PASS",I,273,4,0,12,0,,"","",,"Copy",
"REL_COM",I,277,4,0,12,0,,"","",,"Copy",
"NEWSTATIONID",C,281,16,0,16,0,,"","",,"Copy",
"NEWCOUNTY",C,297,16,0,16,0,,"","",,"Copy",
"STA_NBR",I,313,4,0,12,0,,"","",,"Copy",
"CLASS_CNTY",I,317,4,0,12,0,,"","",,"Copy",
"CLASS_NBR",C,321,4,0,4,0,,"","",,"Copy",
"ROUTETYPEI:1",I,325,4,0,12,0,,"","",,"Copy",
"ROUTETYPED:1",C,329,16,0,16,0,,"","",,"Copy",
"NBR_US_RTE",C,345,5,0,5,0,,"","",,"Copy",
"PRPOS_RTE_",C,350,1,0,1,0,,"","",,"Copy",
"HPMS_SECT_",C,351,17,0,17,0,,"","",,"Copy",
"HPMS_SUB_S",C,368,1,0,1,0,,"","",,"Copy",
"SUB_RTE",I,369,4,0,12,0,,"","",,"Copy",
"SPCL_SYS_4",C,373,30,0,30,0,,"","",,"Copy",
"SPCL_SYS_5",C,403,30,0,30,0,,"","",,"Copy",
"SPCL_SYS_6",C,433,30,0,30,0,,"","",,"Copy",
"NBR_US_RT4",C,463,30,0,30,0,,"","",,"Copy",
"STATE_AID",I,493,4,0,12,0,,"","",,"Copy",
"ROW_RGHT",I,497,4,0,12,0,,"","",,"Copy",
"ACCESS_CTR",I,501,4,0,12,0,,"","",,"Copy",
"DRCT_ONE_W",C,505,1,0,1,0,,"","",,"Copy",
"TY_TERRAIN",I,506,4,0,12,0,,"","",,"Copy",
"PCE",F,510,4,0,10,2,,"","",,"Copy",
"LAND_USE",I,514,4,0,12,0,,"","",,"Copy",
"ROUTE_ID",I,518,4,0,12,0,,"","",,"Copy",
"FINAL_BEG_LOG",R,522,8,0,22,4,,"","",,"Copy",
"FINAL_END_LOG",R,530,8,0,22,4,,"","",,"Copy",
"ID_NUMBER",C,538,16,0,16,0,,"","",,"Copy",
"route_systemID",I,554,4,0,12,0,,"","",,"Copy",
"LINK_ID",I,558,4,0,12,0,,"","",,"Copy",
"FCLASS",C,562,30,0,30,0,,"","",,"Copy",
"ILLUM",C,592,1,0,1,0,,"","",,"Copy",
"Direction",C,593,1,0,1,0,,"","",,"Copy",
"SPCL_SYS",I,594,4,0,12,0,,"","",,"Copy",
"SPCL_SYS_2",C,598,2,0,2,0,,"","",,"Copy",
"SPCL_SYS_3",C,600,2,0,2,0,,"","",,"Copy",
"NBR_US_RT1",C,602,3,0,3,0,,"","",,"Copy",
"NBR_US_RT2",C,605,3,0,3,0,,"","",,"Copy",
"NBR_US_RT3",C,608,3,0,3,0,,"","",,"Copy",
"Geo",I,611,4,0,10,0,,"","",,"Copy",
"SPD_LMT_SC",C,615,2,0,2,0,,"","",,"Copy",
"MOD_AREA",C,617,15,0,15,0,,"","",,"Copy",
"MOD_CLASS",C,632,15,0,15,0,,"","",,"Copy",
"MOD_FF",F,647,4,0,10,2,,"","",,"Copy",
"MOD_CONG",F,651,4,0,10,2,,"","",,"Copy",
"MOD_TRK_SPD",F,655,4,0,10,2,,"","",,"Copy",
"c",F,659,4,0,10,2,,"","",,"Copy",
"Fw",F,663,4,0,10,2,,"","",,"Copy",
"Fhv",F,667,4,0,10,2,,"","",,"Copy",
"Fp",F,671,4,0,10,2,,"","",,"Copy",
"Fe",F,675,4,0,10,2,,"","",,"Copy",
"Fd",F,679,4,0,10,2,,"","",,"Copy",
"Fsd",F,683,4,0,10,2,,"","",,"Copy",
"Fsc",F,687,4,0,10,2,,"","",,"Copy",
"Fctl",F,691,4,0,10,2,,"","",,"Copy",
"Fpark",F,695,4,0,10,2,,"","",,"Copy",
"Ft",F,699,4,0,10,2,,"","",,"Copy",
"Fa",F,703,4,0,10,2,,"","",,"Blank",
"capacity",I,707,4,0,8,0,,"","",,"Copy",
"capacity_am_AB",I,711,4,0,8,0,,"","",,"Copy",
"capacity_am_BA",I,715,4,0,8,0,,"","",,"Copy",
"capacity_pm_AB",I,719,4,0,8,0,,"","",,"Copy",
"capacity_pm_BA",I,723,4,0,8,0,,"","",,"Copy",
"capacity_op_AB",I,727,4,0,8,0,,"","",,"Copy",
"capacity_op_BA",I,731,4,0,8,0,,"","",,"Copy",
"capacity_md_AB",I,735,4,0,8,0,,"","",,"Copy",
"capacity_md_BA",I,739,4,0,8,0,,"","",,"Copy",
"capacity_daily_AB",I,743,4,0,8,0,,"","",,"Copy",
"capacity_daily_BA",I,747,4,0,8,0,,"","",,"Copy",
"ID_AREA",C,751,16,0,16,0,,"","",,"Copy",
"SpeedType",C,767,30,0,30,0,,"","",,"Copy",
"SPD_FF_AB",F,797,4,0,10,2,,"","",,"Copy",
"SPD_FF_BA",F,801,4,0,10,2,,"","",,"Copy",
"SPD_AM_AB",F,805,4,0,10,2,,"","",,"Copy",
"SPD_AM_BA",F,809,4,0,10,2,,"","",,"Copy",
"SPD_MD_AB",F,813,4,0,10,2,,"","",,"Copy",
"SPD_MD_BA",F,817,4,0,10,2,,"","",,"Copy",
"SPD_PM_AB",F,821,4,0,10,2,,"","",,"Copy",
"SPD_PM_BA",F,825,4,0,10,2,,"","",,"Copy",
"SPD_OP_AB",F,829,4,0,10,2,,"","",,"Copy",
"SPD_OP_BA",F,833,4,0,10,2,,"","",,"Copy",
"SPD_MU_AB",F,837,4,0,10,2,,"","",,"Copy",
"SPD_MU_BA",F,841,4,0,10,2,,"","",,"Copy",
"external",I,845,4,0,8,0,,"","",,"Copy",
"alpha",F,849,4,0,2,4,,"","",,"Copy",
"beta",F,853,4,0,2,4,,"","",,"Copy",
"time_FF_AB",F,857,4,0,2,4,,"","",,"Copy",
"time_FF_BA",F,861,4,0,2,4,,"","",,"Copy",
"time_AM_AB",F,865,4,0,2,4,,"","",,"Copy",
"time_AM_BA",F,869,4,0,2,4,,"","",,"Copy",
"time_PM_AB",F,873,4,0,2,4,,"","",,"Copy",
"time_PM_BA",F,877,4,0,2,4,,"","",,"Copy",
"time_MD_AB",F,881,4,0,2,4,,"","",,"Copy",
"time_MD_BA",F,885,4,0,2,4,,"","",,"Copy",
"time_OP_AB",F,889,4,0,2,4,,"","",,"Copy",
"time_OP_BA",F,893,4,0,2,4,,"","",,"Copy",
"time_MU_AB",F,897,4,0,2,4,,"","",,"Copy",
"time_MU_BA",F,901,4,0,2,4,,"","",,"Copy",
"TMODE",I,905,4,0,8,0,,"","",,"Copy",
"TTIME",R,909,8,0,10,2,,"","",,"Copy",
"TDIST",R,917,8,0,10,2,,"","",,"Copy",
"WalkLink",I,925,4,0,10,0,,"","",,"Copy",
"LinkTTF",I,929,4,0,10,0,,"","",,"Copy",
"WalkTime",R,933,8,0,10,4,,"","",,"Copy",
"AM",R,941,8,0,10,4,,"","",,"Copy",
"PM",R,949,8,0,10,4,,"","",,"Copy",
"MD",R,957,8,0,10,4,,"","",,"Copy",
"OP",R,965,8,0,10,4,,"","",,"Copy",
"DLY",R,973,8,0,10,4,,"","",,"Copy",
"minff",R,981,8,0,10,4,,"","",,"Blank",
"ff_pct",R,989,8,0,10,4,,"","",,"Blank",
"Urban",I,997,4,0,8,0,,"","",,"Blank",
"LOS_1",C,1001,2,0,2,0,,"","",,"Blank",
"From ID",I,1003,4,0,10,0,,"","",,"Blank",
"To ID",I,1007,4,0,10,0,,"","",,"Blank",
"HOV",S,1011,2,0,2,0,,"","",,"Blank",
"DIST_NAME",C,1013,20,0,20,0,,"","",,"Blank",
"TRUCKNET",I,1033,4,0,8,0,,"","0-trucks allowed;1-truck preferred route;2-no trucks allowed",,"Blank",
"TRUCKCOST",R,1037,8,0,10,2,,"","cost assigned for truck assignments, primarily for preffered routes",,"Blank",
"TransitTimeAM_AB",R,1045,8,0,10,4,,"","",,"Blank",
"TransitTimeAM_BA",R,1053,8,0,10,4,,"","",,"Blank",
"TransitTimeMD_AB",R,1061,8,0,10,4,,"","",,"Blank",
"TransitTimeMD_BA",R,1069,8,0,10,4,,"","",,"Blank",
"TransitTimePM_AB",R,1077,8,0,10,4,,"","",,"Blank",
"TransitTimePM_BA",R,1085,8,0,10,4,,"","",,"Blank",
"TransitTimeOP_AB",R,1093,8,0,10,4,,"","",,"Blank",
"TransitTimeOP_BA",R,1101,8,0,10,4,,"","",,"Blank",
