
108
"FuncClass",S,1,2,0,6,0,,"","",,"Blank",
"Lanes",C,3,5,0,5,0,,"","",,"Blank",
"W_Shoulder_Out1",C,8,5,0,5,0,,"","",,"Blank",
"W_Shoulder_Out2",C,13,5,0,5,0,,"","",,"Blank",
"W_Lane",C,18,5,0,5,0,,"","",,"Blank",
"TY_TERRAIN",C,23,5,0,5,0,,"","",,"Blank",
"Med",C,28,5,0,5,0,,"","",,"Blank",
"MOD_AREA",C,33,12,0,12,0,,"","",,"Blank",
"Signal1",C,45,5,0,5,0,,"","",,"Blank",
"Signal2",C,50,5,0,5,0,,"","",,"Blank",
"CTL",C,55,6,0,6,0,,"","",,"Blank",
"PARK",C,61,6,0,6,0,,"","",,"Blank",
"c",S,67,2,0,6,0,,"","",,"Blank",
"Fw",F,69,4,0,10,2,,"","",,"Blank",
"Fhv",F,73,4,0,10,2,,"","",,"Blank",
"Fp",F,77,4,0,10,2,,"","",,"Blank",
"Fe",F,81,4,0,10,2,,"","",,"Blank",
"Fd",F,85,4,0,10,2,,"","",,"Blank",
"Fsd",F,89,4,0,10,2,,"","",,"Blank",
"Fsc",F,93,4,0,10,2,,"","",,"Blank",
"Fctl",F,97,4,0,10,2,,"","",,"Blank",
"Fpark",F,101,4,0,10,2,,"","",,"Blank",
"Ft",F,105,4,0,10,2,,"","",,"Blank",
