
140
"Func_Class",C,1,3,0,3,0,,"","",,"Blank",
"Lanes",C,4,5,0,5,0,,"","",,"Blank",
"W_Shoulder_Out1",C,9,5,0,5,0,,"","",,"Blank",
"W_Shoulder_Out2",C,14,5,0,5,0,,"","",,"Blank",
"W_Lane",C,19,5,0,5,0,,"","",,"Blank",
"TY_TERRAIN",C,24,5,0,5,0,,"","",,"Blank",
"Med",C,29,6,0,6,0,,"","",,"Blank",
"MOD_AREA",C,35,12,0,12,0,,"","",,"Blank",
"Signal1",C,47,5,0,5,0,,"","",,"Blank",
"Signal2",C,52,5,0,5,0,,"","",,"Blank",
"CTL",C,57,6,0,6,0,,"","",,"Blank",
"PARK",C,63,6,0,6,0,,"","",,"Blank",
"c",C,69,6,0,6,0,,"","",,"Blank",
"Fw",C,75,6,0,6,0,,"","",,"Blank",
"Fhv",C,81,6,0,6,0,,"","",,"Blank",
"Fp",C,87,6,0,6,0,,"","",,"Blank",
"Fe",C,93,6,0,6,0,,"","",,"Blank",
"Fd",C,99,6,0,6,0,,"","",,"Blank",
"Fsd",C,105,6,0,6,0,,"","",,"Blank",
"Fsc",C,111,6,0,6,0,,"","",,"Blank",
"Fctl",C,117,6,0,6,0,,"","",,"Blank",
"Fpark",C,123,6,0,6,0,,"","",,"Blank",
"Ft",C,129,6,0,6,0,,"","",,"Blank",
"Fa",C,135,6,0,6,0,,"","",,"Blank",
