
276
"HOUR",I,1,4,0,9,0,,"","",,"Blank",
"TOD",C,5,16,0,16,0,,"","",,"Blank",
"DEP_IICOM",R,21,8,0,9,2,,"","",,"Blank",
"RET_IICOM",R,29,8,0,9,2,,"","",,"Blank",
"DEP_IISU",R,37,8,0,9,2,,"","",,"Blank",
"RET_IISU",R,45,8,0,9,2,,"","",,"Blank",
"DEP_IIMU",R,53,8,0,9,2,,"","",,"Blank",
"RET_IIMU",R,61,8,0,9,2,,"","",,"Blank",
"DEP_IESU",R,69,8,0,9,2,,"","",,"Blank",
"RET_IESU",R,77,8,0,9,2,,"","",,"Blank",
"DEP_IEAUTO",R,85,8,0,9,2,,"","",,"Blank",
"RET_IEAUTO",R,93,8,0,9,2,,"","",,"Blank",
"DEP_IEMU",R,101,8,0,9,2,,"","",,"Blank",
"RET_IEMU",R,109,8,0,9,2,,"","",,"Blank",
"DEP_EEAUTO",R,117,8,0,9,2,,"","",,"Blank",
"RET_EEAUTO",R,125,8,0,9,2,,"","",,"Blank",
"DEP_EESU",R,133,8,0,9,2,,"","",,"Blank",
"RET_EESU",R,141,8,0,9,2,,"","",,"Blank",
"DEP_EEMU",R,149,8,0,10,2,,"","",,"Blank",
"RET_EEMU",R,157,8,0,10,2,,"","",,"Blank",
"DEP_HBO",R,165,8,0,10,2,,"","",,"Blank",
"RET_HBO",R,173,8,0,10,2,,"","",,"Blank",
"DEP_HBPD",R,181,8,0,10,2,,"","",,"Blank",
"RET_HBPD",R,189,8,0,10,2,,"","",,"Blank",
"DEP_HBSch",R,197,8,0,10,2,,"","",,"Blank",
"RET_HBSch",R,205,8,0,10,2,,"","",,"Blank",
"DEP_HBShp",R,213,8,0,10,2,,"","",,"Blank",
"RET_HBShp",R,221,8,0,10,2,,"","",,"Blank",
"DEP_HBW",R,229,8,0,10,2,,"","",,"Blank",
"RET_HBW",R,237,8,0,10,2,,"","",,"Blank",
"DEP_NHBO",R,245,8,0,10,2,,"","",,"Blank",
"RET_NHBO",R,253,8,0,10,2,,"","",,"Blank",
"DEP_NHBW",R,261,8,0,10,2,,"","",,"Blank",
"RET_NHBW",R,269,8,0,10,2,,"","",,"Blank",
