
467
"Route_ID",I,1,8,0,8,0,,"","",,"Blank",
"Route_Name",C,9,25,0,25,0,,"","",,"Blank",
"MODE",I,34,5,0,5,0,,"","",,"Blank",
"AM_HEAD",I,39,5,0,5,0,,"","",,"Blank",
"MD_HEAD",I,44,5,0,5,0,,"","",,"Blank",
"PM_HEAD",I,49,5,0,5,0,,"","",,"Blank",
"OP_HEAD",I,54,5,0,5,0,,"","",,"Blank",
"TRACK",I,59,5,0,5,0,,"","",,"Blank",
"AM_MILES",R,64,10,0,10,2,,"","",,"Blank",
"AM_MINUTES",R,74,10,0,10,2,,"","",,"Blank",
"MD_MILES",R,84,10,0,10,2,,"","",,"Blank",
"MD_MINUTES",R,94,10,0,10,2,,"","",,"Blank",
"PM_MILES",R,104,10,0,10,2,,"","",,"Blank",
"PM_MINUTES",R,114,10,0,10,2,,"","",,"Blank",
"OP_MILES",R,124,10,0,10,2,,"","",,"Blank",
"OP_MINUTES",R,134,10,0,10,2,,"","",,"Blank",
"ON_TOTAL",I,144,8,0,8,0,,"","",,"Blank",
"AMWalkLocal",R,152,5,0,5,1,,"","",,"Blank",
"AMWalkBrt",R,157,5,0,5,1,,"","",,"Blank",
"AMWalkExpBus",R,162,5,0,5,1,,"","",,"Blank",
"AMWalkUrbRail",R,167,5,0,5,1,,"","",,"Blank",
"AMWalkComRail",R,172,5,0,5,1,,"","",,"Blank",
"AMPnRLocal",R,177,5,0,5,1,,"","",,"Blank",
"AMPnRBrt",R,182,5,0,5,1,,"","",,"Blank",
"AMPnRExpBus",R,187,5,0,5,1,,"","",,"Blank",
"AMPnRUrbRail",R,192,5,0,5,1,,"","",,"Blank",
"AMPnRComRail",R,197,5,0,5,1,,"","",,"Blank",
"AMKnRLocal",R,202,5,0,5,1,,"","",,"Blank",
"AMKnRBrt",R,207,5,0,5,1,,"","",,"Blank",
"AMKnRExpBus",R,212,5,0,5,1,,"","",,"Blank",
"AMKnRUrbRail",R,217,5,0,5,1,,"","",,"Blank",
"AMKnRComRail",R,222,5,0,5,1,,"","",,"Blank",
"MDWalkLocal",R,227,5,0,5,1,,"","",,"Blank",
"MDWalkBrt",R,232,5,0,5,1,,"","",,"Blank",
"MDWalkExpBus",R,237,5,0,5,1,,"","",,"Blank",
"MDWalkUrbRail",R,242,5,0,5,1,,"","",,"Blank",
"MDWalkComRail",R,247,5,0,5,1,,"","",,"Blank",
"MDPnRLocal",R,252,5,0,5,1,,"","",,"Blank",
"MDPnRBrt",R,257,5,0,5,1,,"","",,"Blank",
"MDPnRExpBus",R,262,5,0,5,1,,"","",,"Blank",
"MDPnRUrbRail",R,267,5,0,5,1,,"","",,"Blank",
"MDPnRComRail",R,272,5,0,5,1,,"","",,"Blank",
"MDKnRLocal",R,277,5,0,5,1,,"","",,"Blank",
"MDKnRBrt",R,282,5,0,5,1,,"","",,"Blank",
"MDKnRExpBus",R,287,5,0,5,1,,"","",,"Blank",
"MDKnRUrbRail",R,292,5,0,5,1,,"","",,"Blank",
"MDKnRComRail",R,297,5,0,5,1,,"","",,"Blank",
"PMWalkLocal",R,302,5,0,5,1,,"","",,"Blank",
"PMWalkBrt",R,307,5,0,5,1,,"","",,"Blank",
"PMWalkExpBus",R,312,5,0,5,1,,"","",,"Blank",
"PMWalkUrbRail",R,317,5,0,5,1,,"","",,"Blank",
"PMWalkComRail",R,322,5,0,5,1,,"","",,"Blank",
"PMPnRLocal",R,327,5,0,5,1,,"","",,"Blank",
"PMPnRBrt",R,332,5,0,5,1,,"","",,"Blank",
"PMPnRExpBus",R,337,5,0,5,1,,"","",,"Blank",
"PMPnRUrbRail",R,342,5,0,5,1,,"","",,"Blank",
"PMPnRComRail",R,347,5,0,5,1,,"","",,"Blank",
"PMKnRLocal",R,352,5,0,5,1,,"","",,"Blank",
"PMKnRBrt",R,357,5,0,5,1,,"","",,"Blank",
"PMKnRExpBus",R,362,5,0,5,1,,"","",,"Blank",
"PMKnRUrbRail",R,367,5,0,5,1,,"","",,"Blank",
"PMKnRComRail",R,372,5,0,5,1,,"","",,"Blank",
"OPWalkLocal",R,377,5,0,5,1,,"","",,"Blank",
"OPWalkBrt",R,382,5,0,5,1,,"","",,"Blank",
"OPWalkExpBus",R,387,5,0,5,1,,"","",,"Blank",
"OPWalkUrbRail",R,392,5,0,5,1,,"","",,"Blank",
"OPWalkComRail",R,397,5,0,5,1,,"","",,"Blank",
"OPPnRLocal",R,402,5,0,5,1,,"","",,"Blank",
"OPPnRBrt",R,407,5,0,5,1,,"","",,"Blank",
"OPPnRExpBus",R,412,5,0,5,1,,"","",,"Blank",
"OPPnRUrbRail",R,417,5,0,5,1,,"","",,"Blank",
"OPPnRComRail",R,422,5,0,5,1,,"","",,"Blank",
"OPKnRLocal",R,427,5,0,5,1,,"","",,"Blank",
"OPKnRBrt",R,432,5,0,5,1,,"","",,"Blank",
"OPKnRExpBus",R,437,5,0,5,1,,"","",,"Blank",
"OPKnRUrbRail",R,442,5,0,5,1,,"","",,"Blank",
"OPKnRComRail",R,447,5,0,5,1,,"","",,"Blank",
"PAX_HOURS",I,452,8,0,8,0,,"","",,"Blank",
"PAX_MILES",I,460,8,0,8,0,,"","",,"Blank",
