
0
"ID1",I,1,10,0,10,0
"AB_Flow_PCE",R,2,15,0,15,4
"BA_Flow_PCE",R,3,15,0,15,4
"Tot_Flow_PCE",R,4,15,0,15,4
"AB_Time",R,5,15,0,15,4
"BA_Time",R,6,15,0,15,4
"Max_Time",R,7,15,0,15,4
"AB_VOC",R,8,15,0,15,4
"BA_VOC",R,9,15,0,15,4
"Max_VOC",R,10,15,0,15,4
"AB_VMT",R,11,15,0,15,4
"BA_VMT",R,12,15,0,15,4
"Tot_VMT",R,13,15,0,15,4
"AB_VHT",R,14,15,0,15,4
"BA_VHT",R,15,15,0,15,4
"Tot_VHT",R,16,15,0,15,4
"AB_Speed",R,17,15,0,15,4
"BA_Speed",R,18,15,0,15,4
"AB_VDF",R,19,15,0,15,4
"BA_VDF",R,20,15,0,15,4
"Max_VDF",R,21,15,0,15,4
"AB_MSA_Flow",R,22,15,0,15,4
"BA_MSA_Flow",R,23,15,0,15,4
"AB_MSA_Cost",R,24,15,0,15,4
"BA_MSA_Cost",R,25,15,0,15,4
"AB_MSA_Time",R,26,15,0,15,4
"BA_MSA_Time",R,27,15,0,15,4
"AB_Flow_Passenger",R,28,15,0,15,4
"BA_Flow_Passenger",R,29,15,0,15,4
"AB_Flow_Commercial",R,30,15,0,15,4
"BA_Flow_Commercial",R,31,15,0,15,4
"AB_Flow_SingleUnit",R,32,15,0,15,4
"BA_Flow_SingleUnit",R,33,15,0,15,4
"AB_Flow_MU",R,34,15,0,15,4
"BA_Flow_MU",R,35,15,0,15,4
"AB_Flow_HOV",R,36,15,0,15,4
"BA_Flow_HOV",R,37,15,0,15,4
"AB_Flow",R,38,15,0,15,4
"BA_Flow",R,39,15,0,15,4
"Tot_Flow",R,40,15,0,15,4
