====== Feedback Summary =======

Period         : Assignment_AM
Loop           : 2
RMSE           : 0.185924
Pct_RMSE       : 42.221011

Period         : Assignment_MD
Loop           : 2
RMSE           : 0.025358
Pct_RMSE       : 6.259272

Period         : Assignment_PM
Loop           : 2
RMSE           : 0.106963
Pct_RMSE       : 24.982618

Period         : Assignment_OP
Loop           : 2
RMSE           : 0.005142
Pct_RMSE       : 1.352497

Period         : Assignment_AM
Loop           : 3
RMSE           : 0.054836
Pct_RMSE       : 13.417033

Period         : Assignment_MD
Loop           : 3
RMSE           : 0.004786
Pct_RMSE       : 1.194656

Period         : Assignment_PM
Loop           : 3
RMSE           : 0.030192
Pct_RMSE       : 7.450243

Period         : Assignment_OP
Loop           : 3
RMSE           : 0.002587
Pct_RMSE       : 0.680874
