#NASHVILLE ABM CONFIGURATION for DAYSIM
#Adapted for DaySim 2.1 1/16/2015

ChoiceModelRunner=Default
DataType=Default
Settings=DefaultSettings

WorkingSubpath = .\configuration_regress_working
OutputSubpath = .\configuration_regress_outputs
EstimationSubpath = .\configuration_regress_estimation

#Custom code that implements client specific DaySim features/logic
CustomizationDll=Nashville.dll

RandomSeed=1234
ShouldSynchronizeRandomSeed=true
NumberOfRandomSeeds=1000

RosterPath=..\outputs\nashville-roster_matrix.csv
RosterCombinationsPath=..\outputs\nashville_roster.combinations.csv
SkimDelimiter = 44

VotVeryLowLow=0
VotLowMedium=6.78
VotMediumHigh=20.89
VotHighVeryHigh=1001

IxxiPath=.\nashville_worker_IXXIfractions.dat
IxxiDelimiter=32
IxxiFirstLineIsHeader=false

RawParkAndRideNodePath=.\p_r_Nodes_2010.dat
RawParkAndRideNodeDelimiter=9
ImportParkAndRideNodes=true
ShouldReadParkAndRideNodeSkim=false

RawParcelPath=.\Nashville_mzbuffer_allstreets_2010.dat
RawParcelDelimiter=32

RawZonePath=.\nashville_taz_indexes_1.dat
RawZoneDelimiter=9

RawHouseholdPath=.\nashville_household_2010.dat
RawHouseholdDelimiter=32
OutputHouseholdPath=.\_household.tsv
OutputHouseholdDelimiter=9

RawPersonPath=.\nashville_person_2010.dat
RawPersonDelimiter=32
OutputPersonPath=.\_person.tsv
OutputPersonDelimiter=9

OutputHouseholdDayPath=.\_household_day.tsv
OutputHouseholdDayDelimiter=9

OutputPersonDayPath=.\_person_day.tsv
OutputPersonDayDelimiter=9

OutputTourPath=.\_tour.tsv
OutputTourDelimiter=9

OutputTripPath=.\_trip.tsv
OutputTripDelimiter=9

ShouldRunRawConversion=true

MinParcelSize=10
UrbanThreshold=500
IsInEstimationMode=false
ShouldRunChoiceModels=true
ShouldRunHouseholdModels=true
ShouldRunPersonModels=true
ShouldRunPersonDayModels=true
ShouldRunTourModels=true
ShouldRunTourTripModels=true
ShouldRunSubtourModels=true
ShouldRunSubtourTripModels=true
DestinationScale=0
EstimationModel=none
ShouldOutputAlogitData=false
OutputAlogitDataPath=.\xxx.dat
OutputAlogitControlPath=.\xxx.alo
MaximumBlendingDistance=3
ShowRunChoiceModelsStatus=true
LargeDegreeOfParallelism=8
SmallDegreeOfParallelism=4
ShouldOutputTDMTripList=false
OutputTDMTripListPath=.\transims_trip_list.csv
TDMTripListDelimiter=44
UseTransimsTDMTripListFormat=true

PathImpedance_PathChoiceScaleFactor=1.5
PathImpedance_AutoOperatingCostPerMile=0.12
PathImpedance_TransitInVehicleTimeWeight=1.0
PathImpedance_TransitFirstWaitTimeWeight=2.0
PathImpedance_TransitTransferWaitTimeWeight=2.0
PathImpedance_TransitNumberBoardingsWeight=4.0
PathImpedance_TransitDriveAccessTimeWeight=2.0
PathImpedance_TransitWalkAccessTimeWeight=2.0
PathImpedance_WalkTimeWeight=2.0
PathImpedance_BikeTimeWeight=2.0
PathImpedance_WalkMinutesPerMile=20.0
PathImpedance_TransitWalkAccessDistanceLimit=2.0
PathImpedance_TransitWalkAccessDirectLimit=1.0
PathImpedance_TransitSingleBoardingLimit=1.1
PathImpedance_AutoTolledPathConstant=0
PathImpedance_AvailablePathUpperTimeLimit=180.0

PathImpedance_TransitLocalBusPathConstant=0.25     
PathImpedance_TransitPremiumBusPathConstant=0.20      
PathImpedance_TransitLightRailPathConstant=0.0       
PathImpedance_TransitCommuterRailPathConstant=1.08    
PathImpedance_TransitFerryPathConstant=0.10

PathImpedance_TransitUsePathTypeSpecificTime=true

PathImpedance_TransitPremiumBusTimeAdditiveWeight=-0.204
PathImpedance_TransitLightRailTimeAdditiveWeight=0.0
PathImpedance_TransitCommuterRailTimeAdditiveWeight=-0.273
PathImpedance_TransitFerryTimeAdditiveWeight=-0.318

PathImpedance_TransitPremiumBusInVehicleTimeWeight=0.95
PathImpedance_TransitLightRailInVehicleTimeWeight=1.0
PathImpedance_TransitCommuterRailInVehicleTimeWeight=0.78
PathImpedance_TransitFerryInVehicleTimeWeight=0.80

PathImpedance_BikeUseTypeSpecificDistanceFractions=false
PathImpedance_BikeType1DistanceFractionAdditiveWeight=0.0
PathImpedance_BikeType2DistanceFractionAdditiveWeight=0.0
PathImpedance_BikeType3DistanceFractionAdditiveWeight=0.0
PathImpedance_BikeType4DistanceFractionAdditiveWeight=0.0
PathImpedance_TransitUseFareDiscountFractions=true
PathImpedance_TransitFareDiscountFractionChildUnder5=0.8
PathImpedance_TransitFareDiscountFractionChild5To15=0.5
PathImpedance_TransitFareDiscountFractionHighSchoolStudent=0.5
PathImpedance_TransitFareDiscountFractionUniverityStudent=0.5
PathImpedance_TransitFareDiscountFractionAge65Up=0.5
PathImpedance_TransitPassCostPercentChangeVersusBase=0

Coefficients_BaseCostCoefficientPerDollar=-0.15
Coefficients_BaseCostCoefficientIncomeLevel=30000
Coefficients_CostCoefficientIncomePower_Work=0.6
Coefficients_CostCoefficientIncomePower_Other=0.5
Coefficients_MeanTimeCoefficient_Work=-0.03
Coefficients_MeanTimeCoefficient_Other=-0.015
Coefficients_StdDeviationTimeCoefficient_Work=0.24
Coefficients_StdDeviationTimeCoefficient_Other=0.15
Coefficients_HOV2CostDivisor_Work=1.741
Coefficients_HOV2CostDivisor_Other=1.625
Coefficients_HOV3CostDivisor_Work=2.408
Coefficients_HOV3CostDivisor_Other=2.158
UseRandomVotDistribution=true

ShouldRunTrace=false
TracePath=.\trace.txt
HouseholdIdForTrace=1

ShouldLoadAggregateLogsumsFromFile=false
ShouldOutputAggregateLogsums=true
OutputAggregateLogsumsPath=.\aggregate_logsums.dat

ShouldLoadSamplingWeightsFromFile=false
ShouldOutputSamplingWeights=false
OutputSamplingWeightsPath=.\sampling_weights.dat

WorkLocationModelSampleSize=50
WorkLocationModelCoefficients=.\WorkLocationCoefficients_nashville-v1.5.f12
ShouldRunWorkLocationModel=true
ShouldTraceWorkLocationModel=false
IncludeWorkLocationModel=true

SchoolLocationModelSampleSize=50
SchoolLocationModelCoefficients=.\SchoolLocationCoefficients_nashville-v1.8.f12
ShouldRunSchoolLocationModel=true
ShouldTraceSchoolLocationModel=false
IncludeSchoolLocationModel=true

PayToParkAtWorkplaceModelCoefficients=.\PayToParkAtWorkplaceCoefficients_nashville-v1.5.F12
ShouldRunPayToParkAtWorkplaceModel=true
ShouldTracePayToParkAtWorkplaceModel=false
IncludePayToParkAtWorkplaceModel=true

TransitPassOwnershipModelCoefficients=.\TransitPassOwnershipCoefficients_nashville-v1.5.f12
ShouldRunTransitPassOwnershipModel=true
ShouldTraceTransitPassOwnershipModel=false
IncludeTransitPassOwnershipModel=true

AutoOwnershipModelCoefficients=.\AutoOwnershipCoefficients_nashville-v1.5.f12
ShouldRunAutoOwnershipModel=true
ShouldTraceAutoOwnershipModel=false

IndividualPersonDayPatternModelCoefficients=.\IndividualPersonDayPatternCoefficients_nashville-v1.8.f12
ShouldRunIndividualPersonDayPatternModel=true
ShouldTraceIndividualPersonDayPatternModel=false

PersonExactNumberOfToursModelCoefficients=.\PersonExactNumberOfToursCoefficients_nashville-v1.5.F12
ShouldRunPersonExactNumberOfToursModel=true
ShouldTracePersonExactNumberOfToursModel=false

WorkTourDestinationModelSampleSize=25
WorkTourDestinationModelCoefficients=.\WorkTourDestinationCoefficients_nashville-v1.8.F12
ShouldRunWorkTourDestinationModel=true
ShouldTraceWorkTourDestinationModel=false

OtherTourDestinationModelSampleSize=25
OtherTourDestinationModelCoefficients=.\OtherTourDestinationCoefficients_nashville-v1.8.F12
ShouldRunOtherTourDestinationModel=true
ShouldTraceOtherTourDestinationModel=false

WorkBasedSubtourGenerationModelCoefficients=.\WorkbasedSubtourGenerationCoefficients_nashville-v1.5.F12
ShouldRunWorkBasedSubtourGenerationModel=true
ShouldTraceWorkBasedSubtourGenerationModel=false

WorkTourModeModelCoefficients=.\WorkTourModeCoefficients_nashville-v1.5.F12
ShouldRunWorkTourModeModel=true
ShouldTraceWorkTourModeModel=false

SchoolTourModeModelCoefficients=.\SchoolTourModeCoefficients_nashville-v1.5.F12
ShouldRunSchoolTourModeModel=true
ShouldTraceSchoolTourModeModel=false

WorkBasedSubtourModeModelCoefficients=.\WorkBasedSubtourModeCoefficients_nashville-v1.5.F12
ShouldRunWorkBasedSubtourModeModel=true
ShouldTraceWorkBasedSubtourModeModel=false

EscortTourModeModelCoefficients=.\EscortTourModeCoefficients_nashville-v1.5.F12
ShouldRunEscortTourModeModel=true
ShouldTraceEscortTourModeModel=false

OtherHomeBasedTourModeModelCoefficients=.\OtherHomeBasedTourModeCoefficients_nashville-v1.5.F12
ShouldRunOtherHomeBasedTourModeModel=true
ShouldTraceOtherHomeBasedTourModeModel=false

WorkTourTimeModelCoefficients=.\WorkTourTimeCoefficients_nashville-v1.5.F12
ShouldRunWorkTourTimeModel=true
ShouldTraceWorkTourTimeModel=false

SchoolTourTimeModelCoefficients=.\SchoolTourTimeCoefficients_nashville-v1.5.F12
ShouldRunSchoolTourTimeModel=true
ShouldTraceSchoolTourTimeModel=false

OtherHomeBasedTourTimeModelCoefficients=.\OtherHomeBasedTourTimeCoefficients_nashville-v1.5.F12
ShouldRunOtherHomeBasedTourTimeModel=true
ShouldTraceOtherHomeBasedTourTimeModel=false

WorkBasedSubtourTimeModelCoefficients=.\WorkbasedSubtourTimeCoefficients_nashville-v1.5.F12
ShouldRunWorkBasedSubtourTimeModel=true
ShouldTraceWorkBasedSubtourTimeModel=false

IntermediateStopGenerationModelCoefficients=.\IntermediateStopGenerationCoefficients_nashville-v1.5.F12
ShouldRunIntermediateStopGenerationModel=true
ShouldTraceIntermediateStopGenerationModel=false

IntermediateStopLocationModelSampleSize=50
IntermediateStopLocationModelCoefficients=.\IntermediateStopLocationCoefficients_nashville-v1.8.F12
ShouldRunIntermediateStopLocationModel=true
ShouldTraceIntermediateStopLocationModel=false

TripModeModelCoefficients=.\TripModeCoefficients_nashville-v1.5.f12
ShouldRunTripModeModel=true
ShouldTraceTripModeModel=false

TripTimeModelCoefficients=.\TripTimeCoefficients_nashville-v1.5.f12
ShouldRunTripTimeModel=true
ShouldTraceTripTimeModel=false

UseShortDistanceNodeToNodeMeasures=true
RawParcelNodePath=.\mz_node_2010.dat
RawParcelNodeDelimiter=32
NodeIndexPath=.\node_node_index.dat
NodeIndexDelimiter=32
NodeDistancesPath=.\node_node_distances.dat
NodeDistancesDelimiter=32
AllowNodeDistanceAsymmetry=true
UseShortDistanceCircuityMeasures=false

HouseholdSamplingRateOneInX=500
HouseholdSamplingStartWithY=1

ShouldUseShadowPricing=true
UsualWorkParcelThreshold=5
UsualSchoolParcelThreshold=5
UsualUniversityParcelThreshold=5
NumberOfParcelsInReportDiffs=10
UsualWorkPercentTolerance=0
UsualWorkAbsoluteTolerance=0
UsualSchoolPercentTolerance=0
UsualSchoolAbsoluteTolerance=0
UsualUniversityPercentTolerance=0
UsualUniversityAbsoluteTolerance=0
ShadowPriceDelimiter=9

NBatches=16
NProcessors=12
ShouldUseParkAndRideShadowPricing=true
ParkAndRideShadowPriceDelimiter=9
ParkAndRideShadowPriceMaximumPenalty=-20.0
ParkAndRideShadowPriceTimeSpread=5
