
202
"TRIP",C,1,10,0,10,0,,"","",,"Blank",
"Var1",C,11,16,0,16,0,,"","",,"Blank",
"Coeff1",C,27,16,0,16,0,,"","",,"Blank",
"Var2",C,43,16,0,16,0,,"","",,"Blank",
"Coeff2",C,59,16,0,16,0,,"","",,"Blank",
"Var3",C,75,16,0,16,0,,"","",,"Blank",
"Coeff3",C,91,16,0,16,0,,"","",,"Blank",
"Var4",C,107,16,0,16,0,,"","",,"Blank",
"Coeff4",C,123,16,0,16,0,,"","",,"Blank",
"Var5",C,139,16,0,16,0,,"","",,"Blank",
"Coeff5",C,155,16,0,16,0,,"","",,"Blank",
"Var6",C,171,16,0,16,0,,"","",,"Blank",
"Coeff6",C,187,16,0,16,0,,"","",,"Blank",
