
602
"ID",R,1,8,0,12,0,,"","",,"Blank",
"NAME",C,9,28,0,28,0,,"","",,"Blank",
"DESCRIPTION",C,37,71,0,71,0,,"","",,"Blank",
"IN",C,108,10,0,10,0,,"","",,"Blank",
"OUT",C,118,2,0,2,0,,"","",,"Blank",
"DISPLAY",C,120,17,0,17,0,,"","",,"Blank",
"BASE",C,137,73,0,73,0,,"","",,"Blank",
"Scen_1",C,210,40,0,40,0,,"","",,"Blank",
"Scen_2",C,250,73,0,73,0,,"","",,"Blank",
"Scen_3",C,323,40,0,40,0,,"","",,"Blank",
"Scen_4",C,363,40,0,40,0,,"","",,"Blank",
"Scen_5",C,403,40,0,40,0,,"","",,"Blank",
"Scen_6",C,443,40,0,40,0,,"","",,"Blank",
"Scen_7",C,483,40,0,40,0,,"","",,"Blank",
"Scen_8",C,523,40,0,40,0,,"","",,"Blank",
"Scen_9",C,563,40,0,40,0,,"","",,"Blank",
