#Nashville ABM DAYSIM CONFIGURATION

# sampling
HouseholdSamplingRateOneInX = 1
HouseholdSamplingStartWithY = 1
SamplingWeightsSettingsType = SamplingWeightsSettingsUpdate

# general path settings
BasePath = U:\Projects\Clients\Nashville_storage\nashvilleabm_tcad9_test\2018\DaySim
OutputSubpath = .\outputs
WorkingDirectory = .\working
WorkingSubpath = .\working

# threading settings
NProcessors = 48
NBatches = 50

ShouldRunInputTester = true
CustomizationDll = nashville.dll

# Parcel buffered data
ImportParcels = true 
RawParcelPath = .\inputs\nashville_mzbuffer_allstreets_2017.dat
RawParcelDelimiter = 32 
UseParcelLandUseCodeAsSquareFeetOpenSpace = false

# roster impedance
UseMicrozoneSkimsForBikeMode = false
RosterPath = ..\outputs\nashville-roster_matrix_omx.csv 
RosterCombinationsPath = ..\outputs\nashville_roster.combinations.csv  

#node-to-node distance
UseShortDistanceNodeToNodeMeasures= true 
RawParcelNodePath = .\inputs\mz_node_2010.dat
RawParcelNodeDelimiter = 32 
NodeIndexPath=.\inputs\node_node_distances_index.dat
NodeIndexDelimiter=32
NodeDistancesPath=.\inputs\node_node_distances.dat.bin
MaximumBlendingDistance=3
AllowNodeDistanceAsymmetry=true
UseShortDistanceCircuityMeasures=false

# value of time
VotVeryLowLow = 0 
VotLowMedium = 6.78
VotMediumHigh = 20.89
VotHighVeryHigh = 1001

# global settings
DataType = Default
ChoiceModelRunner = Default
Settings = DefaultSettings

# debug settings
TraceSimulatedChoiceOutcomes = false
TraceModelResultValidity = false
InvalidAttemptsBeforeTrace = 100
InvalidAttemptsBeforeContinue = 4
ReportInvalidPersonDays = false

# shadow price settings for work and school locations
ShouldUseShadowPricing = true
UsualWorkParcelThreshold=1000
UsualSchoolParcelThreshold=1000
UsualUniversityParcelThreshold=1000
NumberOfParcelsInReportDiffs=10
UsualWorkPercentTolerance=7
UsualWorkAbsoluteTolerance=50
UsualSchoolPercentTolerance=5
UsualSchoolAbsoluteTolerance=25
UsualUniversityPercentTolerance=5
UsualUniversityAbsoluteTolerance=25
ShadowPriceDelimiter = 9 

# shadow price settings for park and ride lots
ShouldUseParkAndRideShadowPricing = true 
ParkAndRideShadowPriceDelimiter = 9 
ParkAndRideShadowPriceMaximumPenalty = -20.0 
ParkAndRideShadowPriceTimeSpread = 5 
ParkAndRideShadowPriceStepSize = 0.15 

# models to run
ShouldRunChoiceModels = true
ShouldRunHouseholdModels = true
ShouldRunPersonModels = true 
ShouldRunPersonDayModels =  true 
ShouldRunTourModels =  false
ShouldRunTourTripModels = false
ShouldRunSubtourModels = false
ShouldRunSubtourTripModels = false 
DestinationScale = 1 
ShowRunChoiceModelsStatus = true
ShouldRunRawConversion = true

# random seed settings
RandomSeed= 1234 
ShouldSynchronizeRandomSeed= true 

# internal-external worker fractions for living and working
IxxiPath = .\inputs\nashville_worker_ixxi_fractions_2017.csv
IxxiDelimiter = 44
IxxiFirstLineIsHeader = true

#park and ride nodes
RawParkAndRideNodePath=.\inputs\pnr_nodes_2017.csv
RawParkAndRideNodeDelimiter=44
ImportParkAndRideNodes=true
ShouldReadParkAndRideNodeSkim=false

# zone list, district lookup
ImportZones = true 
RawZonePath = .\inputs\nashville_taz_index_2017_new.csv
RawZoneDelimiter = 44 

RawHouseholdPath=.\inputs\nashville_household_2017.dat
RawHouseholdDelimiter=32

RawPersonPath=.\inputs\nashville_person_2017.dat
RawPersonDelimiter=32

# daysim output text files
ImportHouseholds = true
OutputHouseholdPath = _household.tsv
OutputHouseholdDelimiter= 9

ImportPersons = true 
OutputPersonPath= _person.tsv 
OutputPersonDelimiter= 9

OutputHouseholdDayPath = _household_day.tsv
OutputHouseholdDayDelimiter = 9 

OutputPersonDayPath = _person_day.tsv 
OutputPersonDayDelimiter = 9 

OutputTourPath = _tour.tsv 
OutputTourDelimiter = 9 

OutputTripPath = _trip.tsv 
OutputTripDelimiter = 9 

OutputJointTourDelimiter = 9 
OutputJointTourPath = _joint_tour.tsv 

OutputFullHalfTourPath = _full_half_tour.tsv 
OutputFullHalfTourDelimiter = 9 

OutputPartialHalfTourPath = _partial_half_tour.tsv 
OutputPartialHalfTourDelimiter = 9 

ShouldOutputTDMTripList = false

ShouldLoadAggregateLogsumsFromFile = false 
ShouldOutputAggregateLogsums = true
OutputAggregateLogsumsPath = aggregate_logsums.dat 

ShouldLoadSamplingWeightsFromFile = false
ShouldOutputSamplingWeights = false 
OutputSamplingWeightsPath = sampling_weights.dat

# Model Coefficients and which models to run
WorkLocationModelSampleSize = 100 
WorkLocationModelCoefficients= .\parameters\WorkLocationCoefficients_nashville-v1.5.f12
ShouldRunWorkLocationModel= true 
IncludeWorkLocationModel= true 

SchoolLocationModelSampleSize = 100
SchoolLocationModelCoefficients = .\parameters\SchoolLocationCoefficients_nashville-v1.8.f12
ShouldRunSchoolLocationModel = true 
IncludeSchoolLocationModel = true 

PayToParkAtWorkplaceModelCoefficients = .\parameters\PayToParkAtWorkplaceCoefficients_nashville-v1.5.F12
ShouldRunPayToParkAtWorkplaceModel = true 
IncludePayToParkAtWorkplaceModel = true

TransitPassOwnershipModelCoefficients = .\parameters\TransitPassOwnershipCoefficients_nashville-v1.5.f12
ShouldRunTransitPassOwnershipModel = true 
IncludeTransitPassOwnershipModel = true 

AutoOwnershipModelCoefficients = .\parameters\AutoOwnershipCoefficients_nashville-v1.5.f12
ShouldRunAutoOwnershipModel = true 

IndividualPersonDayPatternModelCoefficients = .\parameters\IndividualPersonDayPatternCoefficients_nashville-v1.8.f12
ShouldRunIndividualPersonDayPatternModel = false 

PersonExactNumberOfToursModelCoefficients = .\parameters\PersonExactNumberOfToursCoefficients_nashville-v1.5.F12
ShouldRunPersonExactNumberOfToursModel = false

WorkTourDestinationModelSampleSize = 100 
WorkTourDestinationModelCoefficients = .\parameters\WorkTourDestinationCoefficients_nashville-v1.8.F12
ShouldRunWorkTourDestinationModel = false 

OtherTourDestinationModelSampleSize = 100 
OtherTourDestinationModelCoefficients = .\parameters\OtherTourDestinationCoefficients_nashville-v1.8.F12
ShouldRunOtherTourDestinationModel = false 

WorkBasedSubtourGenerationModelCoefficients = .\parameters\WorkbasedSubtourGenerationCoefficients_nashville-v1.5.F12
ShouldRunWorkBasedSubtourGenerationModel = false 

WorkTourModeModelCoefficients = .\parameters\WorkTourModeCoefficients_nashville-v1.5.F12
ShouldRunWorkTourModeModel = false 

SchoolTourModeModelCoefficients = .\parameters\SchoolTourModeCoefficients_nashville-v1.5.F12
ShouldRunSchoolTourModeModel = false 

WorkBasedSubtourModeModelCoefficients = .\parameters\WorkBasedSubtourModeCoefficients_nashville-v1.5.F12
ShouldRunWorkBasedSubtourModeModel = false 

EscortTourModeModelCoefficients = .\parameters\EscortTourModeCoefficients_nashville-v1.5.F12
ShouldRunEscortTourModeModel = false 

OtherHomeBasedTourModeModelCoefficients = .\parameters\OtherHomeBasedTourModeCoefficients_nashville-v1.5.F12
ShouldRunOtherHomeBasedTourModeModel = false 

WorkTourTimeModelCoefficients = .\parameters\WorkTourTimeCoefficients_nashville-v1.5.F12
ShouldRunWorkTourTimeModel = false 

SchoolTourTimeModelCoefficients = .\parameters\SchoolTourTimeCoefficients_nashville-v1.5.F12
ShouldRunSchoolTourTimeModel = false 

OtherHomeBasedTourTimeModelCoefficients = .\parameters\OtherHomeBasedTourTimeCoefficients_nashville-v1.5.F12
ShouldRunOtherHomeBasedTourTimeModel = false 

WorkBasedSubtourTimeModelCoefficients = .\parameters\WorkbasedSubtourTimeCoefficients_nashville-v1.5.F12
ShouldRunWorkBasedSubtourTimeModel = false 

IntermediateStopGenerationModelCoefficients = .\parameters\IntermediateStopGenerationCoefficients_nashville-v1.5.F12 
ShouldRunIntermediateStopGenerationModel = false 

IntermediateStopLocationModelSampleSize = 100 
IntermediateStopLocationModelCoefficients = .\parameters\IntermediateStopLocationCoefficients_nashville-v1.8.F12
ShouldRunIntermediateStopLocationModel = false 

TripModeModelCoefficients = .\parameters\TripModeCoefficients_nashville-v1.5.f12 
ShouldRunTripModeModel = false 

TripTimeModelCoefficients = .\parameters\TripTimeCoefficients_nashville-v1.5.f12
ShouldRunTripTimeModel = false 

# Path Impedance Parameters
PathImpedance_PathChoiceScaleFactor = 1.5 
PathImpedance_AutoOperatingCostPerMile = 0.12
PathImpedance_TransitInVehicleTimeWeight = 1.0 
PathImpedance_TransitFirstWaitTimeWeight = 2.0 
PathImpedance_TransitTransferWaitTimeWeight = 2.0 
PathImpedance_TransitNumberBoardingsWeight = 4.0 
PathImpedance_TransitDriveAccessTimeWeight = 1.5 
PathImpedance_TransitWalkAccessTimeWeight = 2.5 
PathImpedance_WalkTimeWeight = 2.0 
PathImpedance_BikeTimeWeight = 2 
PathImpedance_WalkMinutesPerMile = 20.0 
PathImpedance_TransitWalkAccessDistanceLimit = 2.0 
PathImpedance_TransitWalkAccessDirectLimit = 1.0
PathImpedance_TransitSingleBoardingLimit = 1.1
PathImpedance_AutoTolledPathConstant = 0.0 
PathImpedance_AvailablePathUpperTimeLimit = 180.0
 
PathImpedance_TransitLocalBusPathConstant = -0.13 
PathImpedance_TransitPremiumBusPathConstant = 0.65
PathImpedance_TransitLightRailPathConstant = 0.0 
PathImpedance_TransitCommuterRailPathConstant = 1.30 
PathImpedance_TransitFerryPathConstant = -0.13
PathImpedance_TransitUsePathTypeSpecificTime = true 

PathImpedance_TransitPremiumBusTimeAdditiveWeight = -0.204 
PathImpedance_TransitLightRailTimeAdditiveWeight = 0.0
PathImpedance_TransitCommuterRailTimeAdditiveWeight = -0.15
PathImpedance_TransitFerryTimeAdditiveWeight = -0.318

PathImpedance_TransitPremiumBusInVehicleTimeWeight = 0.85
PathImpedance_TransitLightRailInVehicleTimeWeight = 1.0
PathImpedance_TransitCommuterRailInVehicleTimeWeight = 0.65
PathImpedance_TransitFerryInVehicleTimeWeight = 0.85

PathImpedance_BikeUseTypeSpecificDistanceFractions = false 
PathImpedance_BikeType1DistanceFractionAdditiveWeight = 0.0 
PathImpedance_BikeType2DistanceFractionAdditiveWeight = 0.0 
PathImpedance_BikeType3DistanceFractionAdditiveWeight = 0.0 
PathImpedance_BikeType4DistanceFractionAdditiveWeight = 0.0 
PathImpedance_TransitUseFareDiscountFractions = true 
PathImpedance_TransitFareDiscountFractionChildUnder5 = 0.8
PathImpedance_TransitFareDiscountFractionChild5To15 = 0.5 
PathImpedance_TransitFareDiscountFractionHighSchoolStudent = 0.5 
PathImpedance_TransitFareDiscountFractionUniverityStudent = 0.5 
PathImpedance_TransitFareDiscountFractionAge65Up = 0.5 
PathImpedance_TransitPassCostPercentChangeVersusBase = 0 

# pathtype model impedance function coefficients
Coefficients_BaseCostCoefficientPerDollar = -0.15
Coefficients_BaseCostCoefficientIncomeLevel = 30000 
Coefficients_CostCoefficientIncomePower_Work = 0.6 
Coefficients_CostCoefficientIncomePower_Other = 0.5 
Coefficients_MeanTimeCoefficient_Work = -0.03 
Coefficients_MeanTimeCoefficient_Other = -0.015 
Coefficients_StdDeviationTimeCoefficient_Work = 0.24
Coefficients_StdDeviationTimeCoefficient_Other = 0.15 
Coefficients_HOV2CostDivisor_Work = 1.741 
Coefficients_HOV2CostDivisor_Other = 1.625 
Coefficients_HOV3CostDivisor_Work = 2.408 
Coefficients_HOV3CostDivisor_Other = 2.158 
UseRandomVotDistribution = true

UrbanThreshold= 500

